{
  "name": "favium",
  "description": "Favium generates favicon assets from canvas in the browser and from image files in the terminal.",
  "version": "0.1.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "bin": {
    "favium": "./dist/cli.js"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "license": "MIT",
  "author": "Toufiq Hasan Kiron",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiron0/favium"
  },
  "bugs": {
    "url": "https://github.com/kiron0/favium/issues"
  },
  "homepage": "https://github.com/kiron0/favium#readme",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "cli": "node dist/cli.js",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "prettier": "^3.8.1",
    "terser": "^5.46.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "favicon",
    "ico",
    "png",
    "canvas",
    "browser",
    "cli",
    "favicons",
    "favicons-generator",
    "favicons-creator",
    "favicon-generator",
    "favicon-creator",
    "terminal"
  ],
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
